:root {
    --bg-color: #F5F2ED;      /* Warm light beige */
    --text-color: #1A1A1A;    /* Deep black */
    --accent-color: #BD4F1F;  /* Sophisticated Burnt Orange */
    --secondary-color: #5D4037; /* Brown */
    --border-color: rgba(26, 26, 26, 0.1);
    
    --font-serif: 'Playfair Display', serif;
    --font-sans: 'Inter', sans-serif;
    
    --transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-sans);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

.section-padding {
    padding: 100px 0;
}

/* Typography */
h1, h2, h3 {
    font-family: var(--font-serif);
    font-weight: 400;
    text-transform: uppercase;
}

.section-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 40px;
    line-height: 1.1;
}

/* Animations */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: var(--transition);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    background: rgba(245, 242, 237, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.nav-logo {
    font-family: var(--font-serif);
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    margin-left: 30px;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--accent-color);
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 120px;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-image-wrapper img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    filter: grayscale(0.2);
}

.hero-text h1 {
    font-size: clamp(4rem, 10vw, 8rem);
    line-height: 0.9;
    margin-bottom: 20px;
}

.hero-date {
    font-size: 1.5rem;
    letter-spacing: 4px;
    color: var(--secondary-color);
}

/* Timer */
.timer-grid {
    display: flex;
    gap: 40px;
}

.timer-item {
    display: flex;
    flex-direction: column;
}

.timer-item span {
    font-size: clamp(3rem, 8vw, 6rem);
    font-family: var(--font-serif);
    line-height: 1;
}

.timer-item label {
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 2px;
}

/* Timeline */
.timeline-list {
    border-top: 1px solid var(--text-color);
}

.timeline-item {
    display: grid;
    grid-template-columns: 150px 1fr auto;
    padding: 30px 0;
    border-bottom: 1px solid var(--border-color);
    align-items: center;
}

.tm-time {
    font-family: var(--font-serif);
    font-size: 1.5rem;
}

.tm-info h3 {
    font-size: 1.2rem;
    text-transform: none;
    margin-bottom: 5px;
}

.btn-map {
    padding: 10px 20px;
    border: 1px solid var(--text-color);
    text-decoration: none;
    color: var(--text-color);
    font-size: 0.7rem;
    text-transform: uppercase;
    transition: var(--transition);
}

.btn-map:hover {
    background: var(--text-color);
    color: var(--bg-color);
}

/* Dress Code */
.color-palette {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.color-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
}

/* Details Grid */
.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.detail-block {
    padding: 40px;
    border: 1px solid var(--border-color);
}

.detail-block h3 {
    margin-bottom: 15px;
    color: var(--accent-color);
}

/* RSVP Form */
.rsvp-card {
    background: white;
    padding: 60px;
    border-radius: 4px;
}

.form-group {
    margin-bottom: 30px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
}

input[type="text"], textarea {
    width: 100%;
    padding: 15px;
    border: none;
    border-bottom: 1px solid var(--border-color);
    font-family: inherit;
    font-size: 1rem;
    outline: none;
}

input:focus {
    border-color: var(--accent-color);
}

.radio-group, .checkbox-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.radio-btn span {
    padding: 10px 20px;
    border: 1px solid var(--border-color);
    display: inline-block;
    cursor: pointer;
    transition: var(--transition);
}

.radio-btn input {
    display: none;
}

.radio-btn input:checked + span {
    background: var(--text-color);
    color: white;
}

.submit-btn {
    width: 100%;
    padding: 20px;
    background: var(--text-color);
    color: white;
    border: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    transition: var(--transition);
}

.submit-btn:hover {
    background: var(--accent-color);
}

.hidden { display: none; }

.form-success {
    text-align: center;
    padding: 40px;
    font-family: var(--font-serif);
    font-size: 1.5rem;
}

/* Final */
.final-names {
    font-family: var(--font-serif);
    font-size: clamp(3rem, 10vw, 6rem);
    margin-top: 20px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .hero-grid {
        grid-template-columns: 1fr;
    }
    .hero-text {
        order: -1;
        text-align: center;
    }
    .nav-links {
        display: none; /* Simplification for mobile */
    }
    .timeline-item {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .rsvp-card {
        padding: 30px 20px;
    }
}
